\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\`e}gles de base}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lancers de d\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tests simples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tests en opposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tests \IeC {\'e}tendus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notion de ma\IeC {\^\i }trise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Travailler en \IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Acheter des r\IeC {\'e}ussites}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Masse (MA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vitesse (VIT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sociabilit\IeC {\'e} (SOC)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Habilet\IeC {\'e} (HAB)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Intuition (INT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}flexion (REF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concentration (CON)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Chance (CHA)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valeurs annexes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Endurance(END) :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jauge de fatigue :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Seuils de blessure :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comp\IeC {\'e}tences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Combat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Arme()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vis\IeC {\'e}e()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{d\IeC {\'e}fense}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Corps \IeC {\`a} corps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}placement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}quitation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{natation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{escalade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{athl\IeC {\'e}tisme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{attelage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{navigation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{orientation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social}{11}}
\@writefile{toc}{\contentsline {subsubsection}{n\IeC {\'e}gociation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{intimidation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{mensonge}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sympathiser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Art()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jeu()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Musique()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Commandement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Aventure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Discr\IeC {\'e}tion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Crochetage }{12}}
\@writefile{toc}{\contentsline {subsubsection}{Chasse}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Perception}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fouille}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Artisanat()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Escamotage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contact animal ()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Survie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastique}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Premiers soins}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Chirurgie }{13}}
\@writefile{toc}{\contentsline {subsubsection}{Herboristerie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Savoirs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Connaissances()*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Culture g\IeC {\'e}n\IeC {\'e}rale()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Langue()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Magie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Occultisme()*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kin\IeC {\'e}sie()*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Shamanisme*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}urgie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Religion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Liturgie*}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'aventure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combats}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Religion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'e}quipements}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de personnages}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profession}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Personnalisation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Univers}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
