\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\`e}gles de base}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lancers de d\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tests simples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tests en opposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tests \IeC {\'e}tendus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notion de ma\IeC {\^\i }trise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Travailler en \IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Acheter des r\IeC {\'e}ussites}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Masse (MA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vitesse (VIT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sociabilit\IeC {\'e} (SOC)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Habilet\IeC {\'e} (HAB)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Intuition (INT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}flexion (REF)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concentration (CON)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Chance (CHA)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valeurs annexes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Endurance(END) :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jauge de fatigue :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Seuils de blessure :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comp\IeC {\'e}tences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Combat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Arme()}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vis\IeC {\'e}e()}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{d\IeC {\'e}fense}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Corps \IeC {\`a} corps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}placement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}quitation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{natation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{escalade}{8}}
\@writefile{toc}{\contentsline {subsubsection}{athl\IeC {\'e}tisme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{attelage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{navigation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{orientation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social}{9}}
\@writefile{toc}{\contentsline {subsubsection}{n\IeC {\'e}gociation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{intimidation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{mensonge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sympathiser}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Art()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Jeu()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Musique()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Commandement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Aventure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Discr\IeC {\'e}tion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Crochetage }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Chasse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Perception}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Fouille}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Artisanat()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Escamotage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Contact animal ()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Survie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Premiers soins}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Chirurgie }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Herboristerie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Savoirs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Connaissances()*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Culture g\IeC {\'e}n\IeC {\'e}rale()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Langue()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Magie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Occultisme()*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kin\IeC {\'e}sie()*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Shamanisme*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}urgie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Religion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Liturgie*}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'aventure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fatigue}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Etats de fatigue - jauge de fatigue}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Efforts - gagner des points de fatigue}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environnement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Chute :}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Flammes :}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blessures, soins et gu\IeC {\'e}rison}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations sociales}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contacts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Renomm\IeC {\'e}e}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combats}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Enchainer les parades}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Le combat \IeC {\`a} mains nues}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\^e}tre sonn\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Modificateurs circonstanciels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Le combat \IeC {\`a} distance:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magie}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Religion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\'e}quipements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{16}}
\@writefile{toc}{\contentsline {subsubsection}{assembler une arme d\IeC {\textquoteright }hast}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Couteau}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dague}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ep\IeC {\'e}e}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sabre}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Hache}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Marteau de guerre}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Manche d\IeC {\textquoteright }arme d\IeC {\textquoteright }hast}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Masse}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pic}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bouclier}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Armes improvis\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Armes \IeC {\`a} distance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Les valeurs d'armure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cumuler les \IeC {\'e}paisseurs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Plastrons}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cotte de maille*}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cotte de plates}{17}}
\@writefile{toc}{\contentsline {subsubsection}{lamellaire (avec spalli\IeC {\`e}res, avec tassettes)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Gantelets}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Maille*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Plates}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellaires}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Chausses}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Maille (et chausses compl\IeC {\`e}tes *)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellaire}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bottes \IeC {\'e}paisses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Casques}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Coiffe de maille (et ventail)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Casque lamellaire (et casque lamellaire complet*)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Casque conique (et nasal, lunettes, ventail, visi\IeC {\`e}re compl\IeC {\`e}te)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Casque int\IeC {\'e}gral, ou grand heaume*}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cerveli\IeC {\`e}re}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Chapel de fer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Autres \IeC {\'e}quipements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Services}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de personnages}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enfance}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bas-fonds}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Camp militaire}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}lev\IeC {\'e} par le temple}{21}}
\@writefile{toc}{\contentsline {subsubsection}{for\IeC {\^e}t}{21}}
\@writefile{toc}{\contentsline {subsubsection}{itin\IeC {\'e}rance}{22}}
\@writefile{toc}{\contentsline {subsubsection}{orphelin}{22}}
\@writefile{toc}{\contentsline {subsubsection}{montagnes}{22}}
\@writefile{toc}{\contentsline {subsubsection}{noblesse}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Nomades}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ferme}{22}}
\@writefile{toc}{\contentsline {subsubsection}{talents sp\IeC {\'e}ciaux}{22}}
\@writefile{toc}{\contentsline {subsubsection}{tribu}{22}}
\@writefile{toc}{\contentsline {subsubsection}{urbain}{23}}
\@writefile{toc}{\contentsline {subsubsection}{village c\IeC {\^o}tier}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{aide agricole}{23}}
\@writefile{toc}{\contentsline {subsubsection}{apprenti}{23}}
\@writefile{toc}{\contentsline {subsubsection}{berger}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ca\IeC {\"\i }d}{23}}
\@writefile{toc}{\contentsline {subsubsection}{chasseur}{23}}
\@writefile{toc}{\contentsline {subsubsection}{colporteur}{23}}
\@writefile{toc}{\contentsline {subsubsection}{coursier}{23}}
\@writefile{toc}{\contentsline {subsubsection}{disciple}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}cuyer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{estafette}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}tudiant}{24}}
\@writefile{toc}{\contentsline {subsubsection}{h\IeC {\'e}ritier}{24}}
\@writefile{toc}{\contentsline {subsubsection}{jongleur}{24}}
\@writefile{toc}{\contentsline {subsubsection}{matelot}{24}}
\@writefile{toc}{\contentsline {subsubsection}{novice}{24}}
\@writefile{toc}{\contentsline {subsubsection}{page}{25}}
\@writefile{toc}{\contentsline {subsubsection}{vendeur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{voleur}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Profession}{25}}
\@writefile{toc}{\contentsline {subsubsection}{arnaqueur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{bandit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{bretteur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{bucheron}{25}}
\@writefile{toc}{\contentsline {subsubsection}{chasseur de primes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{chef de bande}{25}}
\@writefile{toc}{\contentsline {subsubsection}{commer\IeC {\c c}ant}{26}}
\@writefile{toc}{\contentsline {subsubsection}{compagnon}{26}}
\@writefile{toc}{\contentsline {subsubsection}{dresseur}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}claireur}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}rudit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{espion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{forestier}{26}}
\@writefile{toc}{\contentsline {subsubsection}{garde}{26}}
\@writefile{toc}{\contentsline {subsubsection}{guerrier}{27}}
\@writefile{toc}{\contentsline {subsubsection}{homme d\IeC {\textquoteright }arme}{27}}
\@writefile{toc}{\contentsline {subsubsection}{lutteur}{27}}
\@writefile{toc}{\contentsline {subsubsection}{mage}{27}}
\@writefile{toc}{\contentsline {subsubsection}{marin}{27}}
\@writefile{toc}{\contentsline {subsubsection}{moine}{27}}
\@writefile{toc}{\contentsline {subsubsection}{pi\IeC {\'e}ton}{27}}
\@writefile{toc}{\contentsline {subsubsection}{pr\IeC {\^e}tre}{28}}
\@writefile{toc}{\contentsline {subsubsection}{prostitu\IeC {\'e}(e)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{seigneur}{28}}
\@writefile{toc}{\contentsline {subsubsection}{shaman}{28}}
\@writefile{toc}{\contentsline {subsubsection}{sorcier}{28}}
\@writefile{toc}{\contentsline {subsubsection}{tireur}{28}}
\@writefile{toc}{\contentsline {subsubsection}{trouv\IeC {\`e}re}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personnalisation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Avantages}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Grand(15)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Noble(10) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Robuste (8):}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Talent avec les animaux (5)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Beau (10)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}moire parfaite (4) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{lettr\IeC {\'e} (4) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{protecteur (8) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Monsieur tout le monde (3) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{camarades (5) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{pied marin (3) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{bonne cicatrisation (5) }{29}}
\@writefile{toc}{\contentsline {subsubsection}{prudent (10) }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}savantages}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ath\IeC {\'e}e (10) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{recherch\IeC {\'e} (5 \IeC {\`a} 15) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{laid/d\IeC {\'e}figur\IeC {\'e} (5) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{maladif (10) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{fanatique(10) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{code (10) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{vendetta (5 \IeC {\`a} 10) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{mauvaise r\IeC {\'e}putation (6) }{30}}
\@writefile{toc}{\contentsline {subsubsection}{impulsif(6) :}{30}}
\@writefile{toc}{\contentsline {subsubsection}{addiction (2 \IeC {\`a} 15 points) }{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Univers}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
