\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\`e}gles de base}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lancers de d\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tests simples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tests en opposition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tests \IeC {\'e}tendus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notion de ma\IeC {\^\i }trise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Travailler en \IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Acheter des r\IeC {\'e}ussites}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Masse (MA)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vitesse (VIT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sociabilit\IeC {\'e} (SOC)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Habilet\IeC {\'e} (HAB)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Intuition (INT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}flexion (REF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concentration (CON)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Chance (CHA)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valeurs annexes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Endurance(END) :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jauge de fatigue :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Seuils de blessure :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comp\IeC {\'e}tences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Combat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Arme()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vis\IeC {\'e}e()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{d\IeC {\'e}fense}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Corps \IeC {\`a} corps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}placement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}quitation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{natation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{escalade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{athl\IeC {\'e}tisme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{attelage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{navigation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{orientation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social}{11}}
\@writefile{toc}{\contentsline {subsubsection}{n\IeC {\'e}gociation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{intimidation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{mensonge}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sympathiser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Art()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jeu()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Musique()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Commandement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Aventure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Discr\IeC {\'e}tion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Crochetage }{12}}
\@writefile{toc}{\contentsline {subsubsection}{Chasse}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Perception}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fouille}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Artisanat()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Escamotage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contact animal ()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Survie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastique}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Premiers soins}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Chirurgie }{13}}
\@writefile{toc}{\contentsline {subsubsection}{Herboristerie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Savoirs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Connaissances()*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Culture g\IeC {\'e}n\IeC {\'e}rale()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Langue()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Magie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Occultisme()*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kin\IeC {\'e}sie()*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Shamanisme*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}urgie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Religion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Liturgie*}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'aventure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fatigue}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Etats de fatigue - jauge de fatigue}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Efforts - gagner des points de fatigue}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environnement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Chute :}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Flammes :}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blessures, soins et gu\IeC {\'e}rison}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relations sociales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contacts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Renomm\IeC {\'e}e}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combats}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Enchainer les parades}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Le combat \IeC {\`a} mains nues}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\^e}tre sonn\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Modificateurs circonstanciels}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Le combat \IeC {\`a} distance:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts:}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magie}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Religion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\'e}quipements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{19}}
\@writefile{toc}{\contentsline {subsubsection}{assembler une arme d\IeC {\textquoteright }hast}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Couteau}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dague}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ep\IeC {\'e}e}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Sabre}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hache}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Marteau de guerre}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Manche d\IeC {\textquoteright }arme d\IeC {\textquoteright }hast}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Masse}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Lance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Pic}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bouclier}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Armes improvis\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Armes \IeC {\`a} distance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Les valeurs d'armure}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cumuler les \IeC {\'e}paisseurs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Plastrons}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cotte de maille*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cotte de plates}{22}}
\@writefile{toc}{\contentsline {subsubsection}{lamellaire (avec spalli\IeC {\`e}res, avec tassettes)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Gantelets}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Maille*}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Plates}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellaires}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Chausses}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Maille (et chausses compl\IeC {\`e}tes *)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellaire}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bottes \IeC {\'e}paisses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Casques}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Coiffe de maille (et ventail)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Casque lamellaire (et casque lamellaire complet*)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Casque conique (et nasal, lunettes, ventail, visi\IeC {\`e}re compl\IeC {\`e}te)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Casque int\IeC {\'e}gral, ou grand heaume*}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Cerveli\IeC {\`e}re}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Chapel de fer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Autres \IeC {\'e}quipements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Services}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de personnages}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enfance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Bas-fonds}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Camp militaire}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}lev\IeC {\'e} par le temple}{26}}
\@writefile{toc}{\contentsline {subsubsection}{for\IeC {\^e}t}{26}}
\@writefile{toc}{\contentsline {subsubsection}{itin\IeC {\'e}rance}{26}}
\@writefile{toc}{\contentsline {subsubsection}{orphelin}{26}}
\@writefile{toc}{\contentsline {subsubsection}{montagnes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{noblesse}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Nomades}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ferme}{27}}
\@writefile{toc}{\contentsline {subsubsection}{talents sp\IeC {\'e}ciaux}{27}}
\@writefile{toc}{\contentsline {subsubsection}{tribu}{27}}
\@writefile{toc}{\contentsline {subsubsection}{urbain}{27}}
\@writefile{toc}{\contentsline {subsubsection}{village c\IeC {\^o}tier}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{aide agricole}{28}}
\@writefile{toc}{\contentsline {subsubsection}{apprenti}{28}}
\@writefile{toc}{\contentsline {subsubsection}{berger}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ca\IeC {\"\i }d}{28}}
\@writefile{toc}{\contentsline {subsubsection}{chasseur}{28}}
\@writefile{toc}{\contentsline {subsubsection}{colporteur}{29}}
\@writefile{toc}{\contentsline {subsubsection}{coursier}{29}}
\@writefile{toc}{\contentsline {subsubsection}{disciple}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}cuyer}{29}}
\@writefile{toc}{\contentsline {subsubsection}{estafette}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}tudiant}{29}}
\@writefile{toc}{\contentsline {subsubsection}{h\IeC {\'e}ritier}{30}}
\@writefile{toc}{\contentsline {subsubsection}{jongleur}{30}}
\@writefile{toc}{\contentsline {subsubsection}{matelot}{30}}
\@writefile{toc}{\contentsline {subsubsection}{novice}{30}}
\@writefile{toc}{\contentsline {subsubsection}{page}{30}}
\@writefile{toc}{\contentsline {subsubsection}{vendeur}{31}}
\@writefile{toc}{\contentsline {subsubsection}{voleur}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Profession}{31}}
\@writefile{toc}{\contentsline {subsubsection}{arnaqueur}{31}}
\@writefile{toc}{\contentsline {subsubsection}{bandit}{31}}
\@writefile{toc}{\contentsline {subsubsection}{bretteur}{31}}
\@writefile{toc}{\contentsline {subsubsection}{bucheron}{31}}
\@writefile{toc}{\contentsline {subsubsection}{chasseur de primes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{chef de bande}{32}}
\@writefile{toc}{\contentsline {subsubsection}{commer\IeC {\c c}ant}{32}}
\@writefile{toc}{\contentsline {subsubsection}{compagnon}{32}}
\@writefile{toc}{\contentsline {subsubsection}{dresseur}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}claireur}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}rudit}{33}}
\@writefile{toc}{\contentsline {subsubsection}{espion}{33}}
\@writefile{toc}{\contentsline {subsubsection}{forestier}{33}}
\@writefile{toc}{\contentsline {subsubsection}{garde}{33}}
\@writefile{toc}{\contentsline {subsubsection}{guerrier}{33}}
\@writefile{toc}{\contentsline {subsubsection}{homme d\IeC {\textquoteright }arme}{34}}
\@writefile{toc}{\contentsline {subsubsection}{lutteur}{34}}
\@writefile{toc}{\contentsline {subsubsection}{mage}{34}}
\@writefile{toc}{\contentsline {subsubsection}{marin}{34}}
\@writefile{toc}{\contentsline {subsubsection}{moine}{34}}
\@writefile{toc}{\contentsline {subsubsection}{pi\IeC {\'e}ton}{35}}
\@writefile{toc}{\contentsline {subsubsection}{pr\IeC {\^e}tre}{35}}
\@writefile{toc}{\contentsline {subsubsection}{prostitu\IeC {\'e}(e)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{seigneur}{35}}
\@writefile{toc}{\contentsline {subsubsection}{shaman}{35}}
\@writefile{toc}{\contentsline {subsubsection}{sorcier}{36}}
\@writefile{toc}{\contentsline {subsubsection}{tireur}{36}}
\@writefile{toc}{\contentsline {subsubsection}{trouv\IeC {\`e}re}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personnalisation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Avantages}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Grand(15)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Noble(10) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{Robuste (8):}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Talent avec les animaux (5)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Beau (10)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}moire parfaite (4) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{lettr\IeC {\'e} (4) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{protecteur (8) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{Monsieur tout le monde (3) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{camarades (5) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{pied marin (3) }{37}}
\@writefile{toc}{\contentsline {subsubsection}{bonne cicatrisation (5) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{prudent (10) }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}savantages}{38}}
\@writefile{toc}{\contentsline {subsubsection}{ath\IeC {\'e}e (10) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{recherch\IeC {\'e} (5 \IeC {\`a} 15) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{laid/d\IeC {\'e}figur\IeC {\'e} (5) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{maladif (10) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{fanatique(10) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{code (10) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{vendetta (5 \IeC {\`a} 10) }{38}}
\@writefile{toc}{\contentsline {subsubsection}{mauvaise r\IeC {\'e}putation (6) }{39}}
\@writefile{toc}{\contentsline {subsubsection}{impulsif(6) :}{39}}
\@writefile{toc}{\contentsline {subsubsection}{addiction (2 \IeC {\`a} 15 points) }{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Univers}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
