\contentsline {chapter}{\numberline {1}R\IeC {\`e}gles de base}{7}
\contentsline {section}{\numberline {1.1}Lancers de d\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {1.1.2}Tests simples}{7}
\contentsline {subsection}{\numberline {1.1.3}Tests en opposition}{7}
\contentsline {subsection}{\numberline {1.1.4}Tests \IeC {\'e}tendus}{7}
\contentsline {subsection}{\numberline {1.1.5}Notion de ma\IeC {\^\i }trise}{8}
\contentsline {subsection}{\numberline {1.1.6}Travailler en \IeC {\'e}quipe}{8}
\contentsline {subsection}{\numberline {1.1.7}Acheter des r\IeC {\'e}ussites}{8}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques}{8}
\contentsline {subsection}{\numberline {1.2.1}Masse (MA)}{8}
\contentsline {subsection}{\numberline {1.2.2}Vitesse (VIT)}{8}
\contentsline {subsection}{\numberline {1.2.3}Sociabilit\IeC {\'e} (SOC)}{8}
\contentsline {subsection}{\numberline {1.2.4}Habilet\IeC {\'e} (HAB)}{8}
\contentsline {subsection}{\numberline {1.2.5}Intuition (INT)}{8}
\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}flexion (REF)}{8}
\contentsline {subsection}{\numberline {1.2.7}Concentration (CON)}{8}
\contentsline {subsection}{\numberline {1.2.8}Chance (CHA)}{9}
\contentsline {section}{\numberline {1.3}Valeurs annexes}{9}
\contentsline {subsection}{\numberline {1.3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{9}
\contentsline {subsection}{\numberline {1.3.2}Endurance(END) :}{9}
\contentsline {subsection}{\numberline {1.3.3}Jauge de fatigue :}{9}
\contentsline {subsection}{\numberline {1.3.4}Seuils de blessure :}{9}
\contentsline {section}{\numberline {1.4}Comp\IeC {\'e}tences}{9}
\contentsline {subsection}{\numberline {1.4.1}Combat}{9}
\contentsline {subsubsection}{Arme()}{9}
\contentsline {subsubsection}{Vis\IeC {\'e}e()}{9}
\contentsline {subsubsection}{Lancer}{9}
\contentsline {subsubsection}{d\IeC {\'e}fense}{9}
\contentsline {subsubsection}{Corps \IeC {\`a} corps}{9}
\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}placement}{10}
\contentsline {subsubsection}{\IeC {\'e}quitation}{10}
\contentsline {subsubsection}{natation}{10}
\contentsline {subsubsection}{escalade}{10}
\contentsline {subsubsection}{athl\IeC {\'e}tisme}{11}
\contentsline {subsubsection}{attelage}{11}
\contentsline {subsubsection}{navigation}{11}
\contentsline {subsubsection}{orientation}{11}
\contentsline {subsection}{\numberline {1.4.3}Social}{11}
\contentsline {subsubsection}{n\IeC {\'e}gociation}{11}
\contentsline {subsubsection}{intimidation}{11}
\contentsline {subsubsection}{mensonge}{11}
\contentsline {subsubsection}{Discussion}{11}
\contentsline {subsubsection}{Sympathiser}{11}
\contentsline {subsubsection}{Art()}{11}
\contentsline {subsubsection}{Jeu()}{11}
\contentsline {subsubsection}{Musique()}{11}
\contentsline {subsubsection}{Commandement}{11}
\contentsline {subsection}{\numberline {1.4.4}Aventure}{11}
\contentsline {subsubsection}{Discr\IeC {\'e}tion}{11}
\contentsline {subsubsection}{Crochetage }{12}
\contentsline {subsubsection}{Chasse}{12}
\contentsline {subsubsection}{Perception}{12}
\contentsline {subsubsection}{Fouille}{12}
\contentsline {subsubsection}{Artisanat()}{12}
\contentsline {subsubsection}{Escamotage}{12}
\contentsline {subsubsection}{Contact animal ()}{12}
\contentsline {subsubsection}{Survie}{12}
\contentsline {subsubsection}{Gymnastique}{12}
\contentsline {subsubsection}{Premiers soins}{12}
\contentsline {subsubsection}{Chirurgie }{12}
\contentsline {subsubsection}{Herboristerie}{12}
\contentsline {subsection}{\numberline {1.4.5}Savoirs}{13}
\contentsline {subsubsection}{Connaissances()*}{13}
\contentsline {subsubsection}{Culture g\IeC {\'e}n\IeC {\'e}rale()}{13}
\contentsline {subsubsection}{Gestion()}{13}
\contentsline {subsubsection}{Langue()}{13}
\contentsline {subsection}{\numberline {1.4.6}Magie}{13}
\contentsline {subsubsection}{Occultisme()*}{13}
\contentsline {subsubsection}{Kin\IeC {\'e}sie()*}{13}
\contentsline {subsubsection}{Shamanisme*}{13}
\contentsline {subsubsection}{Th\IeC {\'e}urgie}{13}
\contentsline {subsection}{\numberline {1.4.7}Religion}{13}
\contentsline {subsubsection}{Liturgie*}{13}
\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{15}
\contentsline {section}{\numberline {2.1}L'aventure}{15}
\contentsline {subsection}{\numberline {2.1.1}Fatigue}{15}
\contentsline {subsubsection}{Etats de fatigue - jauge de fatigue}{15}
\contentsline {subsubsection}{Efforts - gagner des points de fatigue}{15}
\contentsline {subsection}{\numberline {2.1.2}Environnement}{16}
\contentsline {subsubsection}{Chute :}{16}
\contentsline {subsubsection}{Flammes :}{16}
\contentsline {section}{\numberline {2.2}Blessures, soins et gu\IeC {\'e}rison}{16}
\contentsline {section}{\numberline {2.3}Relations sociales}{16}
\contentsline {subsection}{\numberline {2.3.1}Contacts}{16}
\contentsline {subsection}{\numberline {2.3.2}Renomm\IeC {\'e}e}{16}
\contentsline {section}{\numberline {2.4}Combats}{17}
\contentsline {subsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{17}
\contentsline {subsection}{\numberline {2.4.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{17}
\contentsline {subsubsection}{Enchainer les parades}{17}
\contentsline {subsubsection}{Le combat \IeC {\`a} mains nues}{17}
\contentsline {subsubsection}{\IeC {\^e}tre sonn\IeC {\'e}}{17}
\contentsline {subsubsection}{Modificateurs circonstanciels}{18}
\contentsline {subsection}{\numberline {2.4.3}Le combat \IeC {\`a} distance:}{18}
\contentsline {subsection}{\numberline {2.4.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts:}{18}
\contentsline {section}{\numberline {2.5}Magie}{18}
\contentsline {section}{\numberline {2.6}Religion}{18}
\contentsline {section}{\numberline {2.7}\IeC {\'e}quipements}{18}
\contentsline {subsection}{\numberline {2.7.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{18}
\contentsline {subsubsection}{assembler une arme d\IeC {\textquoteright }hast}{18}
\contentsline {subsubsection}{Couteau}{18}
\contentsline {subsubsection}{Dague}{18}
\contentsline {subsubsection}{Ep\IeC {\'e}e}{18}
\contentsline {subsubsection}{Sabre}{18}
\contentsline {subsubsection}{Hache}{18}
\contentsline {subsubsection}{Marteau de guerre}{19}
\contentsline {subsubsection}{Manche d\IeC {\textquoteright }arme d\IeC {\textquoteright }hast}{19}
\contentsline {subsubsection}{Masse}{19}
\contentsline {subsubsection}{Lance}{19}
\contentsline {subsubsection}{Pic}{19}
\contentsline {subsubsection}{Bouclier}{19}
\contentsline {subsubsection}{Armes improvis\IeC {\'e}es}{19}
\contentsline {subsection}{\numberline {2.7.2}Armes \IeC {\`a} distance}{20}
\contentsline {subsection}{\numberline {2.7.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{20}
\contentsline {subsubsection}{Les valeurs d'armure}{20}
\contentsline {subsubsection}{Cumuler les \IeC {\'e}paisseurs}{20}
\contentsline {subsection}{\numberline {2.7.4}Plastrons}{20}
\contentsline {subsubsection}{Cotte de maille*}{20}
\contentsline {subsubsection}{Gambison*}{20}
\contentsline {subsubsection}{Cotte de plates}{20}
\contentsline {subsubsection}{lamellaire (avec spalli\IeC {\`e}res, avec tassettes)}{20}
\contentsline {subsubsection}{Ecailles}{20}
\contentsline {subsection}{\numberline {2.7.5}Gantelets}{20}
\contentsline {subsubsection}{Maille*}{20}
\contentsline {subsubsection}{Gambison*}{20}
\contentsline {subsubsection}{Plates}{20}
\contentsline {subsubsection}{Lamellaires}{20}
\contentsline {subsubsection}{Ecailles}{21}
\contentsline {subsection}{\numberline {2.7.6}Chausses}{21}
\contentsline {subsubsection}{Maille (et chausses compl\IeC {\`e}tes *)}{21}
\contentsline {subsubsection}{Gambison*}{21}
\contentsline {subsubsection}{Lamellaire}{21}
\contentsline {subsubsection}{Ecailles}{21}
\contentsline {subsubsection}{Bottes \IeC {\'e}paisses}{21}
\contentsline {subsection}{\numberline {2.7.7}Casques}{21}
\contentsline {subsubsection}{Coiffe de maille (et ventail)}{21}
\contentsline {subsubsection}{Casque lamellaire (et casque lamellaire complet*)}{21}
\contentsline {subsubsection}{Casque conique (et nasal, lunettes, ventail, visi\IeC {\`e}re compl\IeC {\`e}te)}{21}
\contentsline {subsubsection}{Casque int\IeC {\'e}gral, ou grand heaume*}{21}
\contentsline {subsubsection}{Cerveli\IeC {\`e}re}{21}
\contentsline {subsubsection}{Chapel de fer}{21}
\contentsline {subsection}{\numberline {2.7.8}Autres \IeC {\'e}quipements}{22}
\contentsline {subsection}{\numberline {2.7.9}Services}{22}
\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de personnages}{23}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e}}{23}
\contentsline {section}{\numberline {3.2}Packages}{23}
\contentsline {subsection}{\numberline {3.2.1}Enfance}{23}
\contentsline {subsubsection}{Bas-fonds}{23}
\contentsline {subsubsection}{Camp militaire}{23}
\contentsline {subsubsection}{\IeC {\'e}lev\IeC {\'e} par le temple}{23}
\contentsline {subsubsection}{for\IeC {\^e}t}{23}
\contentsline {subsubsection}{itin\IeC {\'e}rance}{24}
\contentsline {subsubsection}{orphelin}{24}
\contentsline {subsubsection}{montagnes}{24}
\contentsline {subsubsection}{noblesse}{24}
\contentsline {subsubsection}{Nomades}{24}
\contentsline {subsubsection}{ferme}{24}
\contentsline {subsubsection}{talents sp\IeC {\'e}ciaux}{24}
\contentsline {subsubsection}{tribu}{24}
\contentsline {subsubsection}{urbain}{25}
\contentsline {subsubsection}{village c\IeC {\^o}tier}{25}
\contentsline {subsection}{\numberline {3.2.2}Formation}{25}
\contentsline {subsubsection}{aide agricole}{25}
\contentsline {subsubsection}{apprenti}{25}
\contentsline {subsubsection}{berger}{25}
\contentsline {subsubsection}{ca\IeC {\"\i }d}{25}
\contentsline {subsubsection}{chasseur}{25}
\contentsline {subsubsection}{colporteur}{25}
\contentsline {subsubsection}{coursier}{25}
\contentsline {subsubsection}{disciple}{26}
\contentsline {subsubsection}{\IeC {\'e}cuyer}{26}
\contentsline {subsubsection}{estafette}{26}
\contentsline {subsubsection}{\IeC {\'e}tudiant}{26}
\contentsline {subsubsection}{h\IeC {\'e}ritier}{26}
\contentsline {subsubsection}{jongleur}{26}
\contentsline {subsubsection}{matelot}{26}
\contentsline {subsubsection}{novice}{26}
\contentsline {subsubsection}{page}{27}
\contentsline {subsubsection}{vendeur}{27}
\contentsline {subsubsection}{voleur}{27}
\contentsline {subsection}{\numberline {3.2.3}Profession}{27}
\contentsline {subsubsection}{arnaqueur}{27}
\contentsline {subsubsection}{bandit}{27}
\contentsline {subsubsection}{bretteur}{27}
\contentsline {subsubsection}{bucheron}{27}
\contentsline {subsubsection}{chasseur de primes}{27}
\contentsline {subsubsection}{chef de bande}{27}
\contentsline {subsubsection}{commer\IeC {\c c}ant}{28}
\contentsline {subsubsection}{compagnon}{28}
\contentsline {subsubsection}{dresseur}{28}
\contentsline {subsubsection}{\IeC {\'e}claireur}{28}
\contentsline {subsubsection}{\IeC {\'e}rudit}{28}
\contentsline {subsubsection}{espion}{28}
\contentsline {subsubsection}{forestier}{28}
\contentsline {subsubsection}{garde}{28}
\contentsline {subsubsection}{guerrier}{29}
\contentsline {subsubsection}{homme d\IeC {\textquoteright }arme}{29}
\contentsline {subsubsection}{lutteur}{29}
\contentsline {subsubsection}{mage}{29}
\contentsline {subsubsection}{marin}{29}
\contentsline {subsubsection}{moine}{29}
\contentsline {subsubsection}{pi\IeC {\'e}ton}{29}
\contentsline {subsubsection}{pr\IeC {\^e}tre}{30}
\contentsline {subsubsection}{prostitu\IeC {\'e}(e)}{30}
\contentsline {subsubsection}{seigneur}{30}
\contentsline {subsubsection}{shaman}{30}
\contentsline {subsubsection}{sorcier}{30}
\contentsline {subsubsection}{tireur}{30}
\contentsline {subsubsection}{trouv\IeC {\`e}re}{30}
\contentsline {section}{\numberline {3.3}Personnalisation}{30}
\contentsline {subsection}{\numberline {3.3.1}Avantages}{31}
\contentsline {subsubsection}{Grand(15)}{31}
\contentsline {subsubsection}{Noble(10) }{31}
\contentsline {subsubsection}{Robuste (8):}{31}
\contentsline {subsubsection}{Talent avec les animaux (5)}{31}
\contentsline {subsubsection}{Beau (10)}{31}
\contentsline {subsubsection}{M\IeC {\'e}moire parfaite (4) }{31}
\contentsline {subsubsection}{lettr\IeC {\'e} (4) }{31}
\contentsline {subsubsection}{protecteur (8) }{31}
\contentsline {subsubsection}{Monsieur tout le monde (3) }{31}
\contentsline {subsubsection}{camarades (5) }{31}
\contentsline {subsubsection}{pied marin (3) }{31}
\contentsline {subsubsection}{bonne cicatrisation (5) }{31}
\contentsline {subsubsection}{prudent (10) }{31}
\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}savantages}{31}
\contentsline {subsubsection}{ath\IeC {\'e}e (10) }{32}
\contentsline {subsubsection}{recherch\IeC {\'e} (5 \IeC {\`a} 15) }{32}
\contentsline {subsubsection}{laid/d\IeC {\'e}figur\IeC {\'e} (5) }{32}
\contentsline {subsubsection}{maladif (10) }{32}
\contentsline {subsubsection}{fanatique(10) }{32}
\contentsline {subsubsection}{code (10) }{32}
\contentsline {subsubsection}{vendetta (5 \IeC {\`a} 10) }{32}
\contentsline {subsubsection}{mauvaise r\IeC {\'e}putation (6) }{32}
\contentsline {subsubsection}{impulsif(6) :}{32}
\contentsline {subsubsection}{addiction (2 \IeC {\`a} 15 points) }{32}
\contentsline {chapter}{\numberline {4}Univers}{33}
