\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\`e}gles de base}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lancers de d\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}s utilis\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tests simples}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Difficult\IeC {\'e} des tests :}}{7}}
\newlabel{tableDiffTests}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tests en opposition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tests \IeC {\'e}tendus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Notion de ma\IeC {\^\i }trise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Travailler en \IeC {\'e}quipe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Acheter des r\IeC {\'e}ussites}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Masse (MA)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vitesse (VIT)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sociabilit\IeC {\'e} (SOC)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Habilet\IeC {\'e} (HAB)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Intuition (INT)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R\IeC {\'e}flexion (REF)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Concentration (CON)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Chance (CHA)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valeurs annexes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bonus de d\IeC {\'e}g\IeC {\^a}ts (BD):}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Endurance(END) :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jauge de fatigue :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Seuils de blessure :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comp\IeC {\'e}tences}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Combat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Arme()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vis\IeC {\'e}e()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lancer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{d\IeC {\'e}fense}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Corps \IeC {\`a} corps}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D\IeC {\'e}placement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}quitation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{natation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{escalade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{athl\IeC {\'e}tisme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{attelage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{navigation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{orientation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social}{11}}
\@writefile{toc}{\contentsline {subsubsection}{n\IeC {\'e}gociation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{intimidation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{mensonge}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sympathiser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Art()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Jeu()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Musique()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Commandement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Aventure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Discr\IeC {\'e}tion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Surfaces d'escalade :}}{12}}
\newlabel{tableEscalade}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Crochetage }{12}}
\@writefile{toc}{\contentsline {subsubsection}{Chasse}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Perception}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fouille}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Artisanat()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Escamotage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contact animal ()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Survie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gymnastique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Premiers soins}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Chirurgie }{12}}
\@writefile{toc}{\contentsline {subsubsection}{Herboristerie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Savoirs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Connaissances()*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Culture g\IeC {\'e}n\IeC {\'e}rale()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Langue()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}decine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Magie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Occultisme()*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kin\IeC {\'e}sie()*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Shamanisme*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}urgie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Religion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Liturgie*}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles d\IeC {\'e}taill\IeC {\'e}es}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'aventure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fatigue}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Etats de fatigue - jauge de fatigue}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Seuils de fatigue :}}{15}}
\newlabel{tableSeuilsFatigue}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Efforts - gagner des points de fatigue}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  R\IeC {\'e}duire un effort :}}{16}}
\newlabel{tableDiffFatigue}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environnement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Chute :}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Flammes :}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blessures, soins et gu\IeC {\'e}rison}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blessures}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seuils de blessure}}{17}}
\newlabel{tableSeuilsBlessures}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maladies, infections et poisons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}quelles des blessures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prodiguer des soins}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stress et folie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations sociales}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Contacts}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Demander une faveur :}}{17}}
\newlabel{tableFaveurs}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Renomm\IeC {\'e}e :}}{17}}
\newlabel{tableRenomm\IeC {\'e}e}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Renomm\IeC {\'e}e}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combats}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Combat en m\IeC {\^e}l\IeC {\'e}e:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Enchainer les parades}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Le combat \IeC {\`a} mains nues}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\^e}tre sonn\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Modificateurs circonstanciels}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Le combat \IeC {\`a} distance:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Infliger des d\IeC {\'e}g\IeC {\^a}ts:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magie}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Religion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\'e}quipements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Armes de M\IeC {\^e}l\IeC {\'e}e}{19}}
\@writefile{toc}{\contentsline {subsubsection}{assembler une arme d\IeC {\textquoteright }hast}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Couteau}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dague}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ep\IeC {\'e}e}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sabre}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hache}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Marteau de guerre}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Modificateurs courants en combat :}}{20}}
\newlabel{tableModifCombats}{{2.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  D\IeC {\'e}fense contre tirs :}}{20}}
\newlabel{tableDiffContreTirs}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Manche d\IeC {\textquoteright }arme d\IeC {\textquoteright }hast}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Masse}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Lance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Pic}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bouclier}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Armes improvis\IeC {\'e}es}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Armes \IeC {\`a} distance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}R\IeC {\`e}gles d\IeC {\textquoteright }armures}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Les valeurs d'armure}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cumuler les \IeC {\'e}paisseurs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Plastrons}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cotte de maille*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cotte de plates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{lamellaire (avec spalli\IeC {\`e}res, avec tassettes)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Gantelets}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Maille*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Plates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellaires}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Chausses}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Maille (et chausses compl\IeC {\`e}tes *)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gambison*}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Lamellaire}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ecailles}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bottes \IeC {\'e}paisses}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Casques}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Coiffe de maille (et ventail)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Casque lamellaire (et casque lamellaire complet*)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Casque conique (et nasal, lunettes, ventail, visi\IeC {\`e}re compl\IeC {\`e}te)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Casque int\IeC {\'e}gral, ou grand heaume*}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Cerveli\IeC {\`e}re}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Chapel de fer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Autres \IeC {\'e}quipements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Services}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cr\IeC {\'e}ation de personnages}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enfance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bas-fonds}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Camp militaire}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}lev\IeC {\'e} par le temple}{23}}
\@writefile{toc}{\contentsline {subsubsection}{for\IeC {\^e}t}{23}}
\@writefile{toc}{\contentsline {subsubsection}{itin\IeC {\'e}rance}{24}}
\@writefile{toc}{\contentsline {subsubsection}{orphelin}{24}}
\@writefile{toc}{\contentsline {subsubsection}{montagnes}{24}}
\@writefile{toc}{\contentsline {subsubsection}{noblesse}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Nomades}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ferme}{24}}
\@writefile{toc}{\contentsline {subsubsection}{talents sp\IeC {\'e}ciaux}{24}}
\@writefile{toc}{\contentsline {subsubsection}{tribu}{24}}
\@writefile{toc}{\contentsline {subsubsection}{urbain}{25}}
\@writefile{toc}{\contentsline {subsubsection}{village c\IeC {\^o}tier}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{aide agricole}{25}}
\@writefile{toc}{\contentsline {subsubsection}{apprenti}{25}}
\@writefile{toc}{\contentsline {subsubsection}{berger}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ca\IeC {\"\i }d}{25}}
\@writefile{toc}{\contentsline {subsubsection}{chasseur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{colporteur}{25}}
\@writefile{toc}{\contentsline {subsubsection}{coursier}{25}}
\@writefile{toc}{\contentsline {subsubsection}{disciple}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}cuyer}{26}}
\@writefile{toc}{\contentsline {subsubsection}{estafette}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}tudiant}{26}}
\@writefile{toc}{\contentsline {subsubsection}{h\IeC {\'e}ritier}{26}}
\@writefile{toc}{\contentsline {subsubsection}{jongleur}{26}}
\@writefile{toc}{\contentsline {subsubsection}{matelot}{26}}
\@writefile{toc}{\contentsline {subsubsection}{novice}{26}}
\@writefile{toc}{\contentsline {subsubsection}{page}{27}}
\@writefile{toc}{\contentsline {subsubsection}{vendeur}{27}}
\@writefile{toc}{\contentsline {subsubsection}{voleur}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Profession}{27}}
\@writefile{toc}{\contentsline {subsubsection}{arnaqueur}{27}}
\@writefile{toc}{\contentsline {subsubsection}{bandit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{bretteur}{27}}
\@writefile{toc}{\contentsline {subsubsection}{bucheron}{27}}
\@writefile{toc}{\contentsline {subsubsection}{chasseur de primes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{chef de bande}{27}}
\@writefile{toc}{\contentsline {subsubsection}{commer\IeC {\c c}ant}{28}}
\@writefile{toc}{\contentsline {subsubsection}{compagnon}{28}}
\@writefile{toc}{\contentsline {subsubsection}{dresseur}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}claireur}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}rudit}{28}}
\@writefile{toc}{\contentsline {subsubsection}{espion}{28}}
\@writefile{toc}{\contentsline {subsubsection}{forestier}{28}}
\@writefile{toc}{\contentsline {subsubsection}{garde}{28}}
\@writefile{toc}{\contentsline {subsubsection}{guerrier}{29}}
\@writefile{toc}{\contentsline {subsubsection}{homme d\IeC {\textquoteright }arme}{29}}
\@writefile{toc}{\contentsline {subsubsection}{lutteur}{29}}
\@writefile{toc}{\contentsline {subsubsection}{mage}{29}}
\@writefile{toc}{\contentsline {subsubsection}{marin}{29}}
\@writefile{toc}{\contentsline {subsubsection}{moine}{29}}
\@writefile{toc}{\contentsline {subsubsection}{pi\IeC {\'e}ton}{29}}
\@writefile{toc}{\contentsline {subsubsection}{pr\IeC {\^e}tre}{30}}
\@writefile{toc}{\contentsline {subsubsection}{prostitu\IeC {\'e}(e)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{seigneur}{30}}
\@writefile{toc}{\contentsline {subsubsection}{shaman}{30}}
\@writefile{toc}{\contentsline {subsubsection}{sorcier}{30}}
\@writefile{toc}{\contentsline {subsubsection}{tireur}{30}}
\@writefile{toc}{\contentsline {subsubsection}{trouv\IeC {\`e}re}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Personnalisation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Avantages}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Grand(15)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Noble(10) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{Robuste (8):}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Talent avec les animaux (5)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Beau (10)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}moire parfaite (4) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{lettr\IeC {\'e} (4) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{protecteur (8) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{Monsieur tout le monde (3) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{camarades (5) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{pied marin (3) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{bonne cicatrisation (5) }{31}}
\@writefile{toc}{\contentsline {subsubsection}{prudent (10) }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D\IeC {\'e}savantages}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ath\IeC {\'e}e (10) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{recherch\IeC {\'e} (5 \IeC {\`a} 15) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{laid/d\IeC {\'e}figur\IeC {\'e} (5) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{maladif (10) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{fanatique(10) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{code (10) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{vendetta (5 \IeC {\`a} 10) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{mauvaise r\IeC {\'e}putation (6) }{32}}
\@writefile{toc}{\contentsline {subsubsection}{impulsif(6) :}{32}}
\@writefile{toc}{\contentsline {subsubsection}{addiction (2 \IeC {\`a} 15 points) }{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Univers}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'Alianais}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Histoire de la principaut\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les Alianais}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lieux d'int\IeC {\'e}r\IeC {\^e}ts}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Personnes d'int\IeC {\'e}r\IeC {\^e}ts}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aventures en Alianais}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'Eglise des Triarches}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Histoire}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\'e}ceptes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L'Eglise en Alianais}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'Ascelie}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Un ancien royaume}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les Asceliens}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Un royaume agit\IeC {\'e}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les Hiran}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les tribues frontali\IeC {\`e}res}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les tribues sauvages}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Croyances et superstitions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}La guerre}{34}}
